# Day01Testa

Day01Tastb/: build.gradle
Day01Tastb/app/: build.gradle
Day01Tastb/app/src/androidTest/java/com/example/day01tastb/: ExampleInstrumentedTest.java
Day01Tastb/app/src/main/: AndroidManifest.xml
Day01Tastb/app/src/main/java/com/example/day01tastb/: BaseApp.java  DbUtils.java  MainActivity.java  Person.java  PersonAdapter.java
Day01Tastb/app/src/main/java/com/example/day01tastb/db/: DaoMaster.java  PersonDao.java  (+1 more)
Day01Tastb/app/src/main/res/layout/: activity_main.xml  item_person.xml
Day01Tastb/app/src/main/res/values/: strings.xml
Day01Tastb/app/src/test/java/com/example/day01tastb/: ExampleUnitTest.java
Day01Testa/app/: build.gradle
Day01Testa/app/src/androidTest/java/com/example/day01testa/: ExampleInstrumentedTest.java
Day01Testa/app/src/main/: AndroidManifest.xml
Day01Testa/app/src/main/java/com/example/day01testa/: ApiService.java  GirlAdapter.java  GirlBean.java  MainActivity.java
Day01Testa/app/src/main/res/layout/: activity_main.xml  init_girl.xml
Day01Testa/app/src/main/res/values/: strings.xml
Day01Testa/app/src/test/java/com/example/day01testa/: ExampleUnitTest.java
H1810A/GeekNews/app/: build.gradle
H1810A/GeekNews/app/src/main/: AndroidManifest.xml
H1810A/GeekNews/app/src/main/java/com/example/geeknews/: GoldDeiltActivity.java  MainActivity.java  V2exActivity.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/adpater/: FlZhiHuAdapter.java  RlvGoldAdapter.java  RlvV2exAdapter.java  RlvWechatAdapter.java  RlvZhiHuHotAdapter.java  RlvZhiHuNewsAdapter.java  RlvZhiHuSpecialAdapter.java  VpGoldAdapter.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/api/: V2exService.java  WechatService.java  ZhiHuService.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/base/: BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragmetn.java  BasePresenter.java  BaseView.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/bean/: GoldBean.java  V2exNodeNaviBean.java  WechatBean.java  ZhiHuNewsBean.java  ZhiHuSpecialBean.java  ZhihuHotBean.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/callback/: SimpleItemTouchHelpleCallBack.java  TouchCallBack.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/eventbus/: GoldEventBusMasage.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/fragment/: FragmentAbout.java  FragmentCollect.java  FragmentDailyNews.java  FragmentDatily.java  FragmentGank.java  FragmentGold.java  FragmentHot.java  FragmentItemGold.java  FragmentSearchGank.java  FragmentSearchWechat.java  FragmentSettings.java  FragmentSpecial.java  FragmentV2ex.java  FragmentWechat.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/model/: V2exModel.java  WeChatSearchModel.java  WechatModel.java  ZhiHuHotModel.java  ZhiHuModel.java  ZhiHuSpeciaModel.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/net/: BaseObserver.java  HttpsUtils.java  RxUtils.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/presenter/: V2exPresenter.java  WeChatSearchPresenter.java  WechatPresenter.java  ZhiHuHotPresenter.java  ZhiHuPresenter.java  ZhiHuSpeciaPrsenter.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/utils/: AppConstants.java  FragmentUtils.java  Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/view/: V2eView.java  WeChatSearchView.java  WechatView.java  ZhiHuHotView.java  ZhiHuSpeciaView.java  ZhihuView.java
H1810A/GeekNews/app/src/main/java/com/example/geeknews/widge/: FlowLayout.java
H1810A/GeekNews/app/src/main/res/layout/: activity_gold_deilt.xml  activity_main.xml  activity_v2ex.xml  fragment_about.xml  fragment_collect.xml  fragment_daily_news.xml  fragment_datily.xml  fragment_fragment_item_gold.xml  fragment_fragment_search_gank.xml  fragment_gank.xml  fragment_gold.xml  fragment_hot.xml  fragment_search_wechat.xml  fragment_special.xml  fragment_v2ex.xml  fragment_wechat.xml  item_gank_rlv.xml  item_gold_rlv.xml  item_node_navi.xml  item_v2ex.xml  item_wechat_rlv.xml  item_zhihu_news_banner.xml  item_zhihu_news_rlv.xml  item_zhihu_news_text.xml  item_zhihu_specical.xml  item_zhihuhot.xml  layout_main_na_head.xml
H1810A/GeekNews/app/src/main/res/menu/: menu_na.xml  seek_menu.xml
H1810A/GeekNews/app/src/main/res/values/: dimens.xml  strings.xml
H1810A/LiJiaXiang/: build.gradle
H1810A/LiJiaXiang/app/: build.gradle
H1810A/LiJiaXiang/app/src/androidTest/java/com/example/lijiaxiang/: ExampleInstrumentedTest.java
H1810A/LiJiaXiang/app/src/main/: AndroidManifest.xml
H1810A/LiJiaXiang/app/src/main/java/com/example/lijiaxiang/: BaseApp.java  DbUtils.java  Fragment_home.java  Fragment_love.java  Main2Activity.java  MainActivity.java  MyAdapter.java  RlvAdapter.java  RootBean.java
H1810A/LiJiaXiang/app/src/main/java/com/example/lijiaxiang/contract/: IContract.java
H1810A/LiJiaXiang/app/src/main/java/com/example/lijiaxiang/db/: DaoMaster.java  DaoSession.java  RootBeanDao.java
H1810A/LiJiaXiang/app/src/main/java/com/example/lijiaxiang/model/: IModel.java
H1810A/LiJiaXiang/app/src/main/java/com/example/lijiaxiang/presenter/: IPresenter.java
H1810A/LiJiaXiang/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml  item_four.xml  item_one.xml  item_three.xml  item_two.xml
H1810A/LiJiaXiang/app/src/main/res/values/: strings.xml
H1810A/LiJiaXiang/app/src/test/java/com/example/lijiaxiang/: ExampleUnitTest.java
(+3 files in other folders)
